<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manh.jsfjpa</groupId>
  <artifactId>jpa_basics_JsfJpa</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>jpa_basics_JsfJpa</name>
  <description>jpa_basics_JsfJpa</description>
  <dependencies>
  		<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
        <dependency>
   	 		<groupId>com.oracle</groupId>
  	 		<artifactId>jdbc</artifactId>
  			<version>6</version>
  	 	</dependency>    	
  		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
	</dependencies>  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugins</artifactId>
  			<version>2.3.2</version>
  				<configuration>
  					<source>1.7</source>
  					<target>1.7</target>
  				</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>