# Maven-Projects

CDI1.1/cdi_javase_greeting/: .project  pom.xml
CDI1.1/cdi_javase_greeting/src/main/java/com/manh/cdi/javase/: Greeting.java  Main.java
CDI1.1/inject_bean_to_field/: .project  pom.xml
CDI1.1/inject_bean_to_field_using_interface/: .project
CDI1.1/inject_bean_via_constructor/: .project  pom.xml
CDI1.1/inject_bean_via_init/: .project
CDI1.1/inject_ejb_to_field/: .project  pom.xml
CDI1.1/inject_qualifier/: .project
CDI1.1/inject_qualifier_ambiguitycase/: .project
CDI1.1/inject_qualifier_attributes/: .project  pom.xml
CDI1.1/inject_qualifier_attributes/src/main/java/com/manh/annotation/: VariousGreetings.java
CDI1.1/inject_qualifier_attributes/src/main/java/com/manh/enm/: GreetingType.java
CDI1.1/inject_qualifier_attributes/src/main/java/com/manh/servlet/: FormalGreeting.java  HelloServlet.java  InformalGreeting.java
CDI1.1/inject_scope_depedent/: .project  pom.xml
CSS3/CSS3transformationsanimations/: .project  pom.xml
CSS3/css3Properties/: .project  pom.xml
CSS3/dropDownMenu/: .project
Concurrency/ChapterFour/: .project
Concurrency/ChapterSix/: .classpath  .project
DataStructure/BasicThreadSynchronization/: .project
DataStructure/ObjectPool/: .classpath
DataStructure/UnSafe/: .project
EJB3.2/EJBDemo/: .project  pom.xml
EJB3.2/LotteryAnnotation/: .project  pom.xml
EJB3.2/ejb3.1_async/: .project  pom.xml
EJB3.2/ejb3.1_async/src/main/java/com/manh/ejb/: ItemEJB.java
EJB3.2/ejb3.1_async/src/main/java/com/manh/jpa/: Book.java
EJB3.2/ejb3.1_async/src/main/java/com/manh/servlet/: BookServlet.java
EJB3.2/ejb3.1_async/src/main/webapp/WEB-INF/: web.xml
EJB3.2/ejb3.1_singleton/: .project  pom.xml
EJB3.2/ejb3.1_singleton_startup/: .project  pom.xml
EJB3.2/ejb3.1_timersession/: .project  pom.xml
Hibernate4/01HibernateHQLQuery-LazyTrue-SelectFetch-SupplierNotAccesse/: .project  pom.xml
Hibernate4/02HibernateHQLQuery-LazyTrue-SelectFetch-SupplierAccessed/: .project  pom.xml
Hibernate4/03HibernateHQLQuery-LazyFalse-SelectFetch-SupplierNotAccessed/: .project  pom.xml
Hibernate4/04HibernateHQLQuery-LazyFalse-SelectFetch-SupplierAccessed/: .project  pom.xml
Hibernate4/05HibernateHQLQuery-LazyTrue-JoinFetch-SupplierNotAccessed/: .project  pom.xml
Hibernate4/06HibernateHQLQuery-LazyTrue-JoinFetch-SupplierAccessed/: .project  pom.xml
Hibernate4/07HibernateHQLQuery-LazyFalse-JoinFetch-SupplierNotAccessed/: .project  pom.xml
Hibernate4/09HibernateHQLQuery-LazyFalse-JoinFetchLeftOuter-SupplierAccessed/: .project  pom.xml
Hibernate4/10HibernateHQLQuery-LazyFalse-JoinFetchRightOuter-SupplierAccessed/: .project  pom.xml
Hibernate4/Hibernate_FirstLevelCache/: .project  pom.xml
Hibernate4/Hibernate_OptimisticLocking_ObserveVersionNumber/: .project  pom.xml
Hibernate4/Hibernate_OptimisticLocking_none_MultiuserTest_User1/: .project  pom.xml
Hibernate4/Hibernate_OptimisticLocking_none_MultiuserTest_User2/: .project  pom.xml
Hibernate4/Hibernate_PessimisticLocking_MultiuserTest_User1/: .project  pom.xml
Hibernate4/Hibernate_QueryCache_disabled/: .project  pom.xml
Hibernate4/Hibernate_SessionScope_DetachedObjects/: .project  pom.xml
Hibernate4/Hibernate_SessionScope_LongSession1/: .project  pom.xml
Hibernate4/Hibernate_SessionScope_Operation/: .project  pom.xml
Hibernate4/Hibernate_SessionScope_Operation1/: .project  pom.xml
Hibernate4/Hibernate_SessionScope_Transaction/: .project  pom.xml
Hibernate4/Hibernate_TransactionAPI_Config/: .project  pom.xml
Hibernate4/Hibernate_TransactionAPI_commit/: .project  pom.xml
Hibernate4/Hibernate_Transaction_Demarcation_JDBC_HibernateManageSession/: .project  pom.xml
Hibernate4/HibernatebasicHelloWorld1_save1/: .project
Hibernate4/HibernatebasicHelloWorld1_save2/: .project
Hibernate4/HibernatebasicHelloWorld2_TwoSessions_merge/: .project  pom.xml
Hibernate4/HibernatebasicHelloWorld3_SingleSession_merge/: .project  pom.xml
Hibernate4/HibernatebasicHelloWorldKeyByAssigned/: .project
Hibernate4/HibernatebasicHelloWorldKeyByUUIDHex/: .project  pom.xml
Hibernate4/HibernatebasicSimpleDao/: .project
Hibernate4/HibernatebasicTransactionWithRollback/: .project  pom.xml
Hibernate4/HibernatebasicTransactionWithoutRollback/: .project
Html5/Canvas/: .project  pom.xml
Html5/Html5_OfflineStorage/: .project  pom.xml
Html5/css3/: .project  pom.xml
Html5/html5-audio-video/: .project
Html5/html5_media/: .project
Html5/html5_semantics/: .project  pom.xml
Html5/html5_svg/: .project  pom.xml
Html5/html5_websocket/: .project  pom.xml
Html5/html5_webworker/: .project  pom.xml
JAX-RS/JsonAndJava/: pom.xml
JAX-RS/helloworld-webapp/: pom.xml
JAX-RS/helloworld-webapp/src/main/java/org/glassfish/jersey/examples/helloworld/webapp/: MyApplication.java
JAX-RS/helloworld-webapp/src/main/webapp/WEB-INF/: web.xml
JAX-RS/jersy-helloworld/: .project  pom.xml
JAXB/J2S-XML-SchemaType-class/: .project
JAXB/J2S-XML-Type-Factory/: .project
JAXB/J2S-XMLAttribute/: .classpath  .project
JAXB/J2S-XMLType-AccessorOrder/: .project
JAXB/J2SXMLJavaTypeAdapterfield/: .project
JAXB/XmlElementWrapper/: .project
JAXB/XmlEnum/: .classpath  .project
JAXB/XmlIDXmlIDREF/: .project
JAXB/XmlList/: .project
JAXB/XmlSchemaType/: .project
JAXB/XmlValue/: .project
JAXP/StAX/: .project
JPA2.1/ORInheritanceSINGLE_TABLE/: .project  pom.xml
JPA2.1/jpa_basics_JsfJpa/: .project  pom.xml
JPA2.1/jpa_basics_JsfJpa/src/main/java/com/manh/jsf/jpa/: UserManager.java  Wuser.java
JQuery/UI/: Menu-one.html  (+14 more)
RestEasy/jaxrs-2.0-scaling/: .project  pom.xml
RestEasy/jaxrs-2.0-scaling/src/main/java/com/restfully/shop/filter/: MyRequestFilter.java
RestEasy/jaxrs-2.0-scaling/src/main/java/com/restfully/shop/security/: MySecurityContext.java
RestEasy/jaxrs-2.0-scaling/src/main/java/com/restfully/shop/services/: CustomerResource.java
Servlet3.1/absolute-ordering-web-fragments-war/: .project  pom.xml
Servlet3.1/absolute-ordering-web-fragments-war/src/main/webapp/WEB-INF/: web.xml
(+1939 files in other folders)
