<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glassfish.jersey.examples</groupId>
  <artifactId>helloworld-webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>jersey-examples-helloworld-webapp</name>
  <description>jersey-examples-helloworld-webapp</description>
  <repositories>
  	<repository>
   	 <id>snapshot-repository.java.net</id>
   	 <name>Java.net Snapshot Repository for Maven</name>
   	 <url>https://maven.java.net/content/repositories/snapshots/</url>
  	 <layout>default</layout>
	 </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  			<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>